WEATHER_API_KEY="xxx" # https://www.weatherapi.com/

PORT=3000
POSTGRES_PORT=5432
POSTGRES_DB_NAME="weather_db"
DATABASE_URL=postgres://postgres:postgres@db:5432/weather_db
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

# https://help.mailtrap.io/article/122-mailtrap-email-sending-smtp-integration
SMTP_USER="api"
SMTP_PASS="xxx"
SMTP_FROM=""  # hello@test.io
SMTP_HOST="live.smtp.mailtrap.io"