WEATHER_API_KEY="xxx" # https://www.weatherapi.com/

PORT=3000
POSTGRES_PORT=5432
POSTGRES_DB_NAME="weather_db"
DATABASE_URL=postgres://postgres:postgres@db:5432/weather_db
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/weather_db   For local development
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yourgmail@gmail.com
SMTP_PASS=your google app password or oauth token # For more info on how to create an app password, see https://support.google.com/accounts/answer/185833
SMTP_FROM="Weather Bot <yourgmail@gmail.com>"
